MONGODB_CONNECTION_STRING = "mongodb+srv://krishspatel10704:krish123@cluster0.fj9wkdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dlw6hi3ms"
CLOUDINARY_API_KEY = "766911971714688"
CLOUDINARY_API_SECRET = "MbY7ruUij_HHzYdIvN0tWYnJpfQ"
FRONTEND_URL = "http://localhost:5173"
JWT_SECRET_KEY = "hello"
NODE_ENV = "development"
STRIPE_API_KEY = "sk_test_51PcnRGRpEYCis6g4cYzjGx7jTixdUjXqjN7Azntzann887qwmr7pZQ337Htcavzssu4cQz3Gkfecrw0lDrekpPPe002jZBaGCA"
STRIPE_PUB_KEY = "pk_test_51PcnRGRpEYCis6g49jlA7V9oBmJ2IEonlrtFOiFk10scPSUoZFYqT5OoT1BxCjjJZRo5u1db0rTUpTDssI334ACJ00v7tYkl9n"